CanIPlay/MainWindow.xaml

<Window x:Class="CanIPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CanIPlay"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Can I Play"
        mc:Ignorable="d">
  <Grid Name="TopGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="2">
      <ListView />
    </Border>

    <Border Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2">
      <StackPanel Orientation="Horizontal">
        <Label Margin="2 2 2 2px"
               Content="{Binding Path=CurrentWebsiteName}"
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="{Binding Path=CurrentStatus}"
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="ms"
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="Refreshed on: "
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="{Binding Path=RefreshStamp}"
               FontSize="20px" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
