CanIPlay/MainWindow.xaml

<Window x:Class="CanIPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CanIPlay"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Can I Play"
        Width="525"
        Height="350"
        mc:Ignorable="d">
  <Grid Name="TopGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Black" BorderThickness="2">
      <StackPanel Orientation="Horizontal">
        <Label Margin="2 2 2 2px"
               Content="{Binding Path=CurrentWebsite}"
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="{Binding Path=CurrentStatus}"
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="ms"
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="Refreshed on: "
               FontSize="20px" />
        <Label Margin="2 2 2 2px"
               Content="{Binding Path=RefreshStamp}"
               FontSize="20px" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
